# GLAM-BFF

./: .gitignore  README.md  glam.ps1  glam.sh  pom.xml
BFF/: .env  docker-compose.yml  fly.toml  pom.xml
BFF/helm/milvus/charts/milvus/: values.yaml
BFF/src/main/java/com/glam/bff/: GlamBffApplication.java
BFF/src/main/java/com/glam/bff/client/polycam/: PolycamClient.java
BFF/src/main/java/com/glam/bff/client/user/: AuthenticationClient.java
BFF/src/main/java/com/glam/bff/client/wardrobe/: MockClient.java  OutfitClient.java  WardrobeClient.java
BFF/src/main/java/com/glam/bff/configuration/: GlamServiceProperties.java  RestClientConfiguration.java  ServiceConfigurationProperties.java
BFF/src/main/java/com/glam/bff/configuration/security/: JWTSecurityConfig.java
BFF/src/main/java/com/glam/bff/controller/: AuthenticationController.java  RecommendationController.java  WardrobeController.java
BFF/src/main/java/com/glam/bff/dao/: GarmentPhotoDAO.java  OutfitDAO.java  SubcategoryDAO.java  UserDAO.java
BFF/src/main/java/com/glam/bff/dto/authentication/: AccessTokenDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java
BFF/src/main/java/com/glam/bff/dto/garment/: BasicGarmentDTO.java  GarmentDTO.java  GarmentPhotoDTO.java
BFF/src/main/java/com/glam/bff/dto/garment/enums/: CategoryEnum.java  FabricEnum.java  LayoutEnum.java  PatternDetailEnum.java  PatternEnum.java  SeasonEnum.java  SleeveLengthEnum.java  SubCategoryEnum.java
BFF/src/main/java/com/glam/bff/dto/outfit/: TodayOutfitDTO.java
BFF/src/main/java/com/glam/bff/dto/recommendation/: RecommendationChatRequestDTO.java  RecommendationContextRequestDTO.java  UserStoreMatchDTO.java  UserStoreRecommendationDTO.java
BFF/src/main/java/com/glam/bff/exception/: GlobalException.java
BFF/src/main/java/com/glam/bff/mapper/outfit/: OutfitDTOMapper.java
BFF/src/main/java/com/glam/bff/mapper/user/: UserDTOMapper.java
BFF/src/main/java/com/glam/bff/mapper/wardrobe/: GarmentDTOMapper.java  GarmentPhotoDTOMapper.java
BFF/src/main/java/com/glam/bff/model/: GarmentWeight.java  Match.java  Outfit.java
BFF/src/main/java/com/glam/bff/openapi/user/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
BFF/src/main/java/com/glam/bff/openapi/user/api/: AuthenticationApi.java
BFF/src/main/java/com/glam/bff/openapi/user/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
BFF/src/main/java/com/glam/bff/openapi/user/model/: UserDAO.java
BFF/src/main/java/com/glam/bff/openapi/wardrobe/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
BFF/src/main/java/com/glam/bff/openapi/wardrobe/api/: OutfitApi.java  WardrobeApi.java  WardrobeDbCreationApi.java
BFF/src/main/java/com/glam/bff/openapi/wardrobe/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
BFF/src/main/java/com/glam/bff/openapi/wardrobe/model/: GarmentDAO.java  GarmentPhotoDAO.java  OutfitDAO.java
BFF/src/main/java/com/glam/bff/repository/: GarmentPhotoRepository.java  SubcategoryRepository.java  UserOutfitRepository.java  UserRepository.java
BFF/src/main/java/com/glam/bff/service/: AuthenticationService.java  DBInitializer.java  OutfitService.java  SuggestionService.java  WardrobeService.java
BFF/src/main/java/com/glam/bff/threads/: AnalyzeImageThread.java  UploadImageThread.java
BFF/src/main/java/com/glam/bff/utils/: Constants.java  DAORelevantDataUtils.java  JsonUtils.java  OpenAIUtils.java
BFF/src/main/resources/: application.yaml  glam-realm.json
BFF/src/main/resources/mockup/: mockWardrobe.csv
BFF/src/main/resources/python/: BackgroundRemover.py
BFF/src/main/resources/swagger/: userSwagger.yaml  wardrobeSwagger.yaml
Image-Service/: GlamVisionApi-openapi.yaml  main.py  requirements.txt  test_main.http
User-Service/: fly.toml  pom.xml
User-Service/src/main/java/com/glam/userservice/: UserServiceApplication.java
User-Service/src/main/java/com/glam/userservice/controller/: AuthenticationController.java
User-Service/src/main/java/com/glam/userservice/dao/: UserDAO.java
User-Service/src/main/java/com/glam/userservice/exception/: GlobalException.java
User-Service/src/main/java/com/glam/userservice/repository/: UserRepository.java
User-Service/src/main/java/com/glam/userservice/service/: AuthenticationService.java
User-Service/src/main/java/com/glam/userservice/utils/: Constants.java
User-Service/src/main/resources/: application.yaml
Wardrobe-Service/: fly.toml  pom.xml
Wardrobe-Service/src/main/java/com/glam/wardrobeservice/: WardrobeServiceApplication.java
Wardrobe-Service/src/main/resources/: application.yaml
Wardrobe-Service/src/main/resources/mockup/: mockWardrobeComplete.json
src/main/java/com/glam/bff/: GlamBffApplication.java
src/main/java/com/glam/bff/configuration/: VectorStoreConfiguration.java  WebConfiguration.java
src/main/java/com/glam/bff/controller/: AuthenticationController.java  OutfitController.java  SuggestionController.java  WardrobeController.java
src/main/java/com/glam/bff/dao/: GarmentDAO.java  UserDAO.java
src/main/java/com/glam/bff/model/: AbstractGarment.java  Garment.java  Wardrobe.java
src/main/java/com/glam/bff/repository/: UserRepository.java  UserWardrobeRepository.java  WardrobeVectorStore.java  WardrobeVectoreStore.java
src/main/java/com/glam/bff/service/: AuthenticationService.java  OutfitService.java  SuggestionService.java  WardrobeService.java
src/main/java/com/glam/bff/utils/: CSVUtils.java  Constants.java  FileUtils.java  JsonUtils.java  OpenAIUtils.java  UserContext.java  WardrobeVectorStoreBuilder.java
src/main/resources/: application.yaml
src/main/resources/gcloud/: glam-400310-addb2b545576.json
src/main/resources/machinelearning/: knnInstanceWeight.json
src/main/resources/mockup/: mockWardrobe.json  mongo-docker-compose.yaml
src/main/resources/swagger/: glam_bff-openapi_4.yaml  openaiSwagger.yaml
(+77 files in other folders)
