<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.1.0
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.glam.bff
	</groupId>
	<artifactId>
		glam-bff
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		glam-bff
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			17
		</java.version>
		<mapstruct.version>
			1.5.5.Final
		</mapstruct.version>
		<lombok-mapstruct-binding.version>
			0.2.0
		</lombok-mapstruct-binding.version>
	</properties>
	<repositories>
		<repository>
			<id>
				spring-snapshots
			</id>
			<name>
				Spring Snapshots
			</name>
			<url>
				https://repo.spring.io/snapshot
			</url>
			<releases>
				<enabled>
					false
				</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					com.google.cloud
				</groupId>
				<artifactId>
					spring-cloud-gcp-dependencies
				</artifactId>
				<version>
					4.1.3
				</version>
				<type>
					pom
				</type>
				<scope>
					import
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct
			</artifactId>
			<version>
				${mapstruct.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct-processor
			</artifactId>
			<version>
				${mapstruct.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok-mapstruct-binding
			</artifactId>
			<version>
				0.2.0
			</version>
		</dependency>
		<!-- Security dependencies START -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct
			</artifactId>
			<version>
				${mapstruct.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct-processor
			</artifactId>
			<version>
				${mapstruct.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok-mapstruct-binding
			</artifactId>
			<version>
				0.2.0
			</version>
		</dependency>
		<!-- Security dependencies START -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-oauth2-resource-server
			</artifactId>
			<version>
				2.7.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.commons
			</groupId>
			<artifactId>
				commons-lang3
			</artifactId>
			<version>
				3.12.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.mysql
			</groupId>
			<artifactId>
				mysql-connector-j
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- Security dependencies END -->
		<!-- Keycloak dependencies START -->
		<dependency>
			<groupId>
				org.jboss.resteasy
			</groupId>
			<artifactId>
				resteasy-jackson2-provider
			</artifactId>
			<version>
				6.2.4.Final
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>
				io.rest-assured
			</groupId>
			<artifactId>
				rest-assured
			</artifactId>
			<version>
				5.3.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>
				org.assertj
			</groupId>
			<artifactId>
				assertj-core
			</artifactId>
			<version>
				3.24.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.keycloak
			</groupId>
			<artifactId>
				keycloak-dependencies-server-all
			</artifactId>
			<version>
				22.0.0
			</version>
			<type>
				pom
			</type>
		</dependency>
		<dependency>
			<groupId>
				org.keycloak
			</groupId>
			<artifactId>
				keycloak-crypto-default
			</artifactId>
			<version>
				22.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.keycloak
			</groupId>
			<artifactId>
				keycloak-admin-ui
			</artifactId>
			<version>
				22.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.keycloak
			</groupId>
			<artifactId>
				keycloak-admin-client
			</artifactId>
			<version>
				22.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.keycloak
			</groupId>
			<artifactId>
				keycloak-services
			</artifactId>
			<version>
				22.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.keycloak
			</groupId>
			<artifactId>
				keycloak-rest-admin-ui-ext
			</artifactId>
			<version>
				22.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.33
			</version>
		</dependency>
		<!-- Keycloak dependencies END -->
		<!-- Machine Learning dependencies START -->
		<dependency>
			<groupId>
				nz.ac.waikato.cms.weka
			</groupId>
			<artifactId>
				weka-stable
			</artifactId>
			<version>
				3.8.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.dataformat
			</groupId>
			<artifactId>
				jackson-dataformat-csv
			</artifactId>
			<version>
				2.2.1
			</version>
		</dependency>
		<!-- Machine Learning dependencies END -->
		<!-- OpenAPI dependencies START -->
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<version>
				2.2.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				javax.annotation
			</groupId>
			<artifactId>
				javax.annotation-api
			</artifactId>
			<version>
				1.3.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.findbugs
			</groupId>
			<artifactId>
				jsr305
			</artifactId>
			<version>
				3.0.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.experimental.ai
			</groupId>
			<artifactId>
				spring-ai-openai-spring-boot-starter
			</artifactId>
			<version>
				0.7.0-SNAPSHOT
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.experimental.ai
			</groupId>
			<artifactId>
				spring-ai-milvus-store
			</artifactId>
			<version>
				0.7.0-SNAPSHOT
			</version>
		</dependency>
		<!-- OpenAPI dependencies END -->
		<!-- Google Vision API dependencies START -->
		<dependency>
			<groupId>
				com.google.cloud
			</groupId>
			<artifactId>
				spring-cloud-gcp-starter-vision
			</artifactId>
		</dependency>
		<!-- Google Vision API dependencies END -->
		<!-- Utils dependencies START -->
		<dependency>
			<groupId>
				commons-beanutils
			</groupId>
			<artifactId>
				commons-beanutils
			</artifactId>
			<version>
				1.9.4
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- Utils dependencies END -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-mongodb
			</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.11.0
				</version>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
							<version>
								${lombok.version}
							</version>
						</path>
						<path>
							<groupId>
								org.mapstruct
							</groupId>
							<artifactId>
								mapstruct-processor
							</artifactId>
							<version>
								${mapstruct.version}
							</version>
						</path>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok-mapstruct-binding
							</artifactId>
							<version>
								${lombok-mapstruct-binding.version}
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<mainClass>
						com.glam.bff.GlamBffApplication
					</mainClass>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
					<requiresUnpack>
						<dependency>
							<groupId>
								org.keycloak
							</groupId>
							<artifactId>
								keycloak-model-jpa
							</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
